GAS_FEE=0.0005
SLIPPAGE=100
JITO_FEES=0.0001
SWAP_AMOUNT=1
PROFIT=0.1
CG_API_KEY=CG-1hs3m7RhRRtKgcUBGRvBNmyw
SOLANA_RPC_URL=https://wiser-summer-lake.solana-mainnet.quiknode.pro/33ce97085fd8e112069832f5fd92acac91f2e3c0
# SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

SECRET_KEY=
COINGECKO_API_URL=https://pro-api.coingecko.com/api/v3/onchain/networks/solana/tokens
DEX_SCREENER_URL=https://dexscreener.com/solana/
MIN_LIQUIDITY_USD=100
MIN_VOLUME_USD=10
MIN_TRANSACTIONS=10
